{
  "name": "emby",
  "version": "1.0.0",
  "description": "Community engagement discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "mintbean",
    "emby"
  ],
  "author": "Kyle Barnett, Mintbean Team",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
